set terminal png size 1024,768 enhanced font "Helvetica,20"
set autoscale fix
set output "output.png"
set title 'Wator'
set xlabel 'Tour'
set ylabel 'Population'
plot 'result.data' using 1:2 with lines title 'fish', 'result.data' using 1:3 with lines title 'shark' 
